page {
  width: 100%;
  background-color: rgb(235, 250, 236);
  /* background-color: #99CCFF; */
}
.a{
  /* width: 750rpx; */
  height: 260rpx;
  /* background-color: greenyellow; */
  border-radius: 15rpx;
  margin: 20rpx;
  margin-bottom: 0rpx;
}

.b{
  height: 100%;
  width: 100%;
  /* background-color: red; */
  border-radius: 15rpx;
}



.if_vip {
  position: absolute;
  width: 100000px;
  height: 6000px;
  z-index: 1;
  opacity: 0.5;
  /* background-color: red; */
}
/* .if_vip_font {
  position: absolute;
  width: 1000px;
  height: 600px;
  z-index: 1;
  opacity: 0.5;
  
} */




.subject {

  display: flex;
  /* background-color: wheat; */
  /* border: black solid 10rpx; */
  border-radius: 15rpx;
  justify-content: space-around;
  flex-wrap: wrap;
}

.row {
  display: flex;
  width: 100%;
  margin: 10rpx;
  /* background-color: blueviolet; */
  justify-content: space-around;
  flex-wrap: wrap;


}

.row_1 {
  display: flex;
  width: 100%;
  margin: 10rpx;
  padding: 20rpx;
  border-radius: 15rpx;
  background-color: #c4f2ce;
  /* border: black solid 3rpx; */
}
.row_1_right{
  margin-left: 30rpx;
}
.iamge {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
}











.dialog_mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(182, 182, 182, 0.3);
  display: none;
}

.dialog_container {
  position: fixed;

  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;



  z-index: 12;
  border-radius: 40rpx;
  /* 弹窗布局宽 */
  width: 600rpx;
  height: 800rpx;

  /* background: #ff9393; */
}

.dialog_image {
  width: 600rpx;
  height: 800rpx;
}


.dialog--show .dialog_mask {
  display: block;
}

/*隐藏*/
.pop_hidden {
  display: none;
}