<!--pages/about/index.wxml-->
<view class="user_info">
  <image class="avatar" src="{{userInfo.avatarUrl}}">
  </image>
  <button class="avatar_button" bindgetuserinfo="handleGetUserInfo" style='display:{{isShow?"block":"none"}}'
    open-type="getUserInfo">
    <text class="text">点击获取头像</text>
  </button>
  <view class="user_info_right">
    <text class="userName">AWS</text>
    <text>Certified Solutions Architect - Associate</text>
  </view>
</view>
<view class="subject">
  <view class="row">
    <navigator class="row_1" url='/pages/exam/index'>
      <image src="../../images/1.jpg" class="iamge_1"></image>
      <view>
        <view>刷题</view>
        <view>中英对照刷题</view>
      </view>
    </navigator>
    <navigator class="row_1" url='/pages/exam_English/index'>
      <image src="../../images/1.jpg" class="iamge_2"></image>
      <view>
        <view>全英文</view>
        <view>全英文答题</view>
      </view>

    </navigator>
    <navigator class="row_1" url='/pages/exam_collection/index'>
      <image src="../../images/1.jpg" class="iamge_3"></image>
      <view>
        <view>收藏</view>
        <view>收藏库答题</view>
      </view>
    </navigator>
    <navigator class="row_1" url='/pages/exam_simulated/index'>
      <image src="../../images/1.jpg" class="iamge_4"></image>
      <view>
        <view>模拟考试</view>
        <view>模拟练习答题</view>
      </view>
    </navigator>
  </view>

</view>