<!--pages/about/index.wxml-->

<view class="a">
  <image class="b" src="../../images/banner_saa.png"></image>
</view>



<view>
  <view wx:if="{{0}}" class="if_vip" bindtap="if_vip">if_vip</view>
  <view class="subject">
    <view class="row">
      <navigator class="row_1" url='/pages/exam/index'>
        <image src="../../images/a.png" class="iamge"></image>
        <view class="row_1_right">
          <view>学习模式</view>
          <view>经典模式，在答题中学习</view>
        </view>
      </navigator>
      <navigator class="row_1" url='/pages/exam_English/index'>
        <image src="../../images/b.png" class="iamge"></image>
        <view class="row_1_right">
          <view>记忆模式</view>
          <view>快速记忆背题，五年高考，三年模拟</view>
        </view>
      </navigator>
      <!-- <navigator class="row_1" url='/pages/exam_collection/index'>
        <image src="../../images/c.png" class="iamge"></image>
        <view class="row_1_right">
          <view>收藏</view>
          <view>收藏库答题</view>
        </view>
      </navigator> -->
      <!-- <navigator class="row_1" url='/pages/exam_simulated/index'>
        <image src="../../images/d.png" class="iamge"></image>
        <view class="row_1_right">
          <view>模拟考试</view>
          <view>模拟练习答题</view>
        </view>
      </navigator> -->
      <!-- <navigator class="row_1" url='/pages/exam_quick/index'>
        <image src="../../images/d.png" class="iamge"></image>
        <view class="row_1_right">
          <view>快速强记</view>
          <view>快速强记答题</view>
        </view>
      </navigator> -->


      <navigator class="row_1" url='/pages/exam_quick/index'>
        <image src="../../images/d.png" class="iamge"></image>
        <view class="row_1_right">
          <view>神仙模式</view>
          <view>欲练此功，必先自宫</view>
        </view>
      </navigator>
      <navigator class="row_1" url='/pages/exam_quick/index'>
        <image src="../../images/d.png" class="iamge"></image>
        <view class="row_1_right">
          <view>禅模式</view>
          <view>远离电子产品喧嚣，净心学习</view>
        </view>
      </navigator>



    </view>

  </view>
</view>