page {
  width: 100%;
  background-color: rgb(244, 249, 252);
  /* background-color: #99CCFF; */
}
.a{
  /* width: 750rpx; */
  height: 260rpx;
  /* background-color: greenyellow; */
  border-radius: 15rpx;
  margin: 20rpx;
  margin-bottom: 0rpx;
}

.b{
  height: 100%;
  width: 100%;
  /* background-color: red; */
  border-radius: 15rpx;
}



.if_vip {
  position: absolute;
  width: 100000px;
  height: 6000px;
  z-index: 1;
  opacity: 0.5;
  /* background-color: red; */
}
/* .if_vip_font {
  position: absolute;
  width: 1000px;
  height: 600px;
  z-index: 1;
  opacity: 0.5;
  
} */




.subject {

  display: flex;
  /* background-color: wheat; */
  /* border: black solid 10rpx; */
  border-radius: 15rpx;
  justify-content: space-around;
  flex-wrap: wrap;
}

.box {
  display: flex;
  width: 100%;
  margin: 10rpx;
  /* background-color: blueviolet; */
  justify-content: space-around;
  flex-wrap: wrap;


}

.box_1 {
  display: flex;
  width: 100%;
  margin: 10rpx;
  padding: 20rpx;
  border-radius: 15rpx;
  background-color: #D9EFFA;
  flex-wrap: wrap;
  /* border: black solid 3rpx; */
}

.navigator_up{
  display: flex;
  width: 100%;
}
.navigator_down{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.navigator_down_1{
  padding: 10rpx ;
}
.navigator_down_2{
 
  padding: 10rpx ;
}
.navigator_down_3{

  padding: 10rpx ;
}
.navigator_down_4{

  padding: 10rpx ;
  border-radius: 10rpx 10rpx;

}
.row_1_right{
  margin-left: 30rpx;
  display: flex;
  flex-direction:column;
  justify-content: center;
}

.iamge {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
}





.dialog_mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(182, 182, 182, 0.3); 
  display: none;
}

.dialog_container {
  position: fixed;

  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;



  z-index: 12;
  border-radius: 40rpx;
  /* 弹窗布局宽 */
  width: 700rpx;
  /* 弹窗布局高，与下面弹出距离transform有关 */
  height: 320rpx;

  /* background: #ff9393; */
}

.dialog_image {
  width: 700rpx;
  height: 320rpx;
}


.dialog--show .dialog_mask {
  display: block;
}

/*隐藏*/
.pop_hidden {
  display: none;
}