<!--pages/about/index.wxml-->

<view class="a" bindtap="toggleDialog">
  <image class="b" src="../../images/banner_saa.png"></image>
</view>



<view>
  <!-- 请注意if_vip_saa除了0和1之外还有第三种非0非1的状态。这是，因为用户没有到cloud长安授权获取openid的时候，onshow已经去request一次，request的结果是一串5xx无效的的字符串，导致if_vip_saa非0也非1 注意-->
  <!-- <view wx:if="{{(if_vip_saa!=1)}}" class="if_vip" bindtap="if_vip">请联系微信号aws_superman加入学习群</view> -->
  <!-- 这里很他妈的烧脑，要仔细想想 -->
  <view wx:if="{{     !((!if_vip_saa!=1) ||(!if_on_off_saa==0))    }}" class="if_vip" bindtap="if_vip">
    请联系微信号aws_superman加入学习群</view>

  <view class="subject">
    <view class="box">
      <navigator class="box_1" url='/pages/saa_exam/index'>
        <view class="navigator_up">
          <image src="../../images/a.png" class="iamge"></image>
          <view class="row_1_right">
            <view>🏠学习模式</view>
            <view>经典中英双语模式，在答题中学习</view>
          </view>
        </view>


        <!-- <view class="navigator_down">
          <navigator class="navigator_down_1" url='/pages/saa_exam_1/index'>
            
              <view>💻Part Ⅰ</view>
          </navigator>
          <navigator class="navigator_down_2" url='/pages/saa_exam_2/index'>
            
              <view>💻PartⅡ</view>
          </navigator>
          <navigator class="navigator_down_3" url='/pages/saa_exam_3/index'>
            
              <view>💻Part Ⅲ</view>
          </navigator>
          <navigator class="navigator_down_4" url='/pages/saa_exam_4/index'>
            
              <view>💻Part Ⅳ</view>
          </navigator>
        </view> -->


      </navigator>
      <navigator class="box_1" url='/pages/saa_exam_quick/index'>
        <image src="../../images/b.png" class="iamge"></image>
        <view class="row_1_right">
          <view>✈️快速模式</view>
          <view>题库持久，久到离谱，根本停不下来</view>
        </view>
      </navigator>




      <navigator class="box_1" url='/pages/saa_exam_remember/index'>
        <image src="../../images/c.png" class="iamge"></image>
        <view class="row_1_right">
          <view>🗝记忆模式</view>
          <view>背诵题目，五年高考，三年模拟</view>
        </view>
      </navigator>
      <navigator class="box_1" url='/pages/saa_exam_superman/index'>
        <image src="../../images/d.png" class="iamge"></image>
        <view class="row_1_right">
          <view>🐳神仙模式</view>
          <view>欲练此功，必先自宫</view>
        </view>
      </navigator>
      <navigator class="box_1" url='/pages/saa_exam_zen/index'>
        <image src="../../images/e.png" class="iamge"></image>
        <view class="row_1_right">
          <view>🌱禅模式</view>
          <view>一念一清净，一叶一如来</view>
        </view>
      </navigator>
      <view>{{notification_saa}}</view>
      <view class="update">saa-c02题库已于{{saa_update_time}}更新，还未更新的朋友请及时更新。更新方法：任务栏删除小程序，重新搜索aws云题库进入即可完成更新。注：更新题目会清除之前所有收藏记录，答题分数等数据，望周知。 欢迎各位爱好者加入云爱好者群，一起讨论分析题目细节、答疑解惑，互帮互助，共同进步。</view>

    </view>
  </view>
</view>




<view class="dialog {{ showDialog ? 'dialog--show' : 'pop_hidden' }}">
  <view class="dialog_mask" bindtap="toggleDialog" />
  <view class="dialog_container">
    <view>
      <image class="dialog_image" src="https://images.aws-superman.top/ad_saa.jpg">
      </image>
    </view>
  </view>
</view>