<!--pages/about/index.wxml-->
<view class="user_info">
  <image class="avatar" src="{{userInfo.avatarUrl}}">

  </image>
  <button class="avatar_button" bindgetuserinfo="handleGetUserInfo" style='display:{{isShow?"block":"none"}}'
    open-type="getUserInfo">
    <text class="text">点击获取头像</text>
  </button>
  <view class="user_info_right">
    <text class="userName">hello,{{userInfo.nickName}}!</text>
    <text>欢迎来到aws考试</text>
  </view>
</view>

<view class="a">
  <view class="b">
    <view class="c">考试代码</view>
    <view class="c">CCP</view>
    <view class="c">SAA-C02</view>
    <view class="c">SAP-C01</view>
  </view>
  <view class="b">
    <view class="c">及格分数</view>
    <view class="c">75%</view>
    <view class="c">75%</view>
    <view class="c">75%</view>
    
  </view>
  <view class="b">
    <view class="c">考试题数</view>
    <view class="c">65题</view>
    <view class="c">65题</view>
    <view class="c">65题</view>
  </view>
  <view class="b">
    <view class="c">考试时长</view>
    <view class="c">180min</view>
    <view class="c">180min</view>
    <view class="c">180min</view>
  </view>
  <view class="b">
    <view class="c">题库数目</view>
    <view class="c">400题</view>
    <view class="c">400题</view>
    <view class="c">400题</view>
  </view>
</view>

<view class="subject">
  
<view class="row">
  <navigator class="row_1" url="#">
    <view>云</view>
    <view class="">></view>
  </navigator>
</view>
<view class="row">
  <navigator class="row_1" url="#">
    <view>备战指南</view>
    <view class="">></view>
  </navigator>
</view>
<view class="row"> 
  <navigator class="row_1" url="#">
    <view>免费资料</view>
    <view class="">></view>
  </navigator>
</view>
<view class="row">
  <navigator class="row_1" url="#">
    <view>爱好者微信群</view>
    <view class="">></view>
  </navigator>
</view>
<view class="row">
  <navigator class="row_1" url="#">
    <view>关于</view>
    <view class="">></view>
  </navigator>
</view>

</view>