/* pages/about/index.wxss */
page {
  width: 100%;
  background-color: rgb(255, 246, 214);
}

.user_info {
  display: flex;
  background-color: #F9E5A0;
  align-items: center;
  padding: 3% 3%;
  margin: 20rpx;
  /* border: black solid 10rpx; */
  border-radius: 15rpx;
  /* justify-content: space-around; */
  /* flex-direction: column; */
  /* align-items: center; */
}

.user_info_right {
  margin-left: 30rpx;
  height: 150rpx;
  flex-direction: column;
  justify-content: center;
  border-radius: 15rpx;
  /* background-color: cornflowerblue; */
  display: flex;
}

.avatar {
  width: 200rpx;
  height: 200rpx;

  border-radius: 15%;
  /* margin: 100rpx 0; */

  background-color: white;
}

.user_info .avatar_button {
  /* margin-top: 0%;
  width:100%;
  height:100%;
  position:absolute;
  background-color:#999;
  z-index:9999;
  top:0;
  left:0;
  opacity: 0.70; */
  position: absolute;
  text-align: center;
  z-index: 999;
  width: 200rpx;
  height: 200rpx;
  border-radius: 15%;

  opacity: 0.6;
}






.exam_info {
  /* font-size: small; */
  display: flex;
  flex-direction: column;
  font-size: smaller;
  background-color: #F9E5A0;
  padding: 3% 3%;
  margin: 20rpx;
  /* border: black solid 10rpx; */
  border-radius: 15rpx;
  flex-wrap: wrap;
  justify-content: space-around;

}


.a {
  /* font-size: small; */
  display: flex;
  flex-direction: row;
  font-size: smaller;
  background-color: #F9E5A0;
  padding: 3% 3%;
  margin: 20rpx;
  /* border: black solid 10rpx; */
  border-radius: 15rpx;
  flex-wrap: wrap;
  justify-content: space-around;
}

.b {

  display: flex;
  flex-direction: column;


}

.c {
  padding-top: 15rpx;
  display: flex;
  justify-content: center;
}


.subject {

  display: flex;
  /* background-color: wheat; */
  /* border: black solid 10rpx; */
  border-radius: 15rpx;
  justify-content: space-around;
  flex-wrap: wrap;
}

.row {
  display: flex;
  width: 100%;
  margin: 10rpx;
  margin-top: 0;
  margin-bottom: 0;
  /* background-color: blueviolet; */
  justify-content: space-around;
  flex-wrap: wrap;

}


.row_1 {
  display: flex;
  width: 100%;
  margin: 10rpx;
  padding: 20rpx;
  border-radius: 15rpx;
  background-color: #F9E5A0;
  justify-content: space-between;
  /* border: black solid 3rpx; */
}

.row_1_right {
  margin-left: 30rpx;
}